BACKEND_HOST_PORT=8000:
#RUNSERVER=/bin/bash

#DOCKER_RESTART=always

# Database:
#SQLALCHEMY_DATABASE_URL=mysql://username:password@server/db

MYSQL_DATABASE='db'
MYSQL_USER='user'
MYSQL_PASSWORD='password'
MYSQL_ROOT_PASSWORD='password'

# Bot:
FB_ACCESS_TOKEN=<your_fb_token>
FB_VERIFY_TOKEN=<some_security_phrase>
