BACKEND_HOST_PORT=8000:
#RUNSERVER=/bin/bash

#DOCKER_RESTART=always


# Database:
SQLALCHEMY_DATABASE_URL=mysql://user:password@db_mysql/bot_db

MYSQL_DATABASE=bot_db
MYSQL_USER=user
MYSQL_PASSWORD=password


# Facebook Bot:
FB_ACCESS_TOKEN=<your_fb_token>
FB_VERIFY_TOKEN=<some_security_phrase>


# Telegram Bot:
TELEGRAM_TOKEN=<your_telegram_token>
URL=https://<your_url>/telegram/bot
